<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="32dp"
    tools:context="com.example.robertszekely.teacherplanner.activity.NewIterationActivity">


    <EditText
        android:id="@+id/field_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="textPersonName"
        android:maxLines="1" />

    <Button
        android:id="@+id/button_pick_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/field_title"
        android:layout_marginTop="10dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:onClick="datePicker"
        android:text="Pick Deadline" />

    <TextView
        android:id="@+id/field_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/field_title"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/button_pick_deadline"
        style="@style/TextAppearance.AppCompat.Medium"
        tools:text="15/20/2017" />

    <EditText
        android:id="@+id/field_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_pick_deadline"
        android:layout_marginTop="16dp"
        android:hint="Write your iteration details..."
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_submit_new_iteration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_check_white_24dp" />

</RelativeLayout>
