<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.robertszekely.teacherplanner.activity.StudentDetailsActivity"
    tools:showIn="@layout/activity_student_details">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/com_facebook_profile_picture_blank_square" />

    <ScrollView
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="@string/name"/>
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/textName"
                android:padding="10dp"
                tools:text="George Popescu"/>
            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textName"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="@string/email"/>
            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/textEmail"
                android:layout_below="@+id/textName"
                android:padding="10dp"
                tools:text="popescu@email.com"/>
            <TextView
                android:id="@+id/textPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textEmail"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="@string/phone"/>
            <TextView
                android:id="@+id/phoneNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTextView"
                android:layout_toEndOf="@id/textPhoneNumber"
                android:padding="10dp"
                tools:text="(0752) 142 950"/>
            <TextView
                android:id="@+id/textProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPhoneNumber"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="@string/progress"/>
            <TextView
                android:id="@+id/progressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneNumberTextView"
                android:layout_toEndOf="@id/textProgress"
                android:padding="10dp"
                tools:text="100%"/>

            <Button
                android:id="@+id/addMeetingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textProgress"
                android:text="new meeting"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addMeetingButton">
                <Button
                    android:id="@+id/iterationsButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Iterations"/>
                <Button
                    android:id="@+id/meetingsButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Meetings"/>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</LinearLayout>
