<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="start"
    app:contentPadding="15dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/studentNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profilePhotoImageView"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            tools:text="James Arthur"/>

        <TextView
            android:id="@+id/studentEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentNameTextView"
            android:paddingBottom="5dp"
            android:text="email@something.com"
            android:textColor="@color/com_facebook_button_background_color_disabled" />
        <TextView
            android:id="@+id/studentPhoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentEmailTextView"
            android:paddingBottom="5dp"
            android:text="(0752) 124 532"
            android:textColor="@color/com_facebook_button_background_color_disabled" />

    </RelativeLayout>

</android.support.v7.widget.CardView>